{
  "entity.aethermod.space_cow": "Space Cow",
  "item.aethermod.glowstone_armor_chestplate": "Glowstone Chestplate",
  "item.aethermod.glowstone_axe": "Glowstone Axe",
  "advancements.the_aether.title": "The Aether",
  "biome.aethermod.glowstone_mountains": "Aether Mountains",
  "item.aethermod.glow_carrots": "Glow Carrots",
  "item.aethermod.glowstone_armor_boots": "Glowstone Boots",
  "advancements.the_aether.descr": "Enter the Aether",
  "item.aethermod.aether": "Aether Igniter",
  "biome.aethermod.light_zone": "Light Zone",
  "item.aethermod.glowstone_armor_helmet": "Glowstone Helmet",
  "item.aethermod.super_glowstone_dust": "Super Glowstone Dust",
  "item.aethermod.glowstone_sword": "Glowstone Sword",
  "item.aethermod.glowstone_pickaxe": "Glowstone Pickaxe",
  "item.aethermod.glowstone_armor_leggings": "Glowstone Leggings",
  "item.aethermod.glowstone_hoe": "Glowstone Hoe",
  "item.aethermod.glowstone_shovel": "Glowstone Shovel",
  "item.aethermod.space_cow_spawn_egg": "Space Cow Spawn Egg"
}